{
  "name": "vesting-backend",
  "version": "1.0.0",
  "description": "API for Vesting Vault",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:ci": "eslint . --ext .js --format=junit --output-file=reports/junit.xml",
    "docker:build": "docker build -t vesting-backend .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:test": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "security:audit": "npm audit --audit-level moderate",
    "security:scan": "npm audit --json > reports/audit.json || true"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "reflect-metadata": "^0.1.13",
    "stellar-sdk": "^11.1.0",
    "axios": "^1.6.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "jest-junit": "^16.0.0"
  }
}
